[yaf]
application.directory=APPLICATION_PATH"/application/"
application.library   = APPLICATION_PATH "/library/"
;application.modules = "Index,Blog"
application.modules = "Index,Blog"
timezone = PRC
[dev:yaf]
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1


; MySQL权限
; 应用基础库
database.mysql.default.host     = 127.0.0.1
database.mysql.default.username = root
database.mysql.default.password =
database.mysql.default.port     = 3306
database.mysql.default.dbname   = yesnophp
database.mysql.default.charset  = UTF8
database.mysql.default.prefix   = ms_
